14:22:47 - Starting servent [4|localhost|1500]
14:22:47 - Pausing for 500 ms
14:22:48 - Pausing for 15000 ms
14:22:49 - Sending message [4|0|4|LY_MARKER|3]
14:22:49 - Got message [5|23|3|TRANSACTION|4]
14:22:49 - Got message [5|128|10|TRANSACTION|4]
14:22:49 - Got message [5|136|1|TRANSACTION|4]
14:22:49 - Got message [5|139|7|TRANSACTION|4]
14:22:49 - Got message [5|88|3|TRANSACTION|4]
14:22:49 - Got message [5|26|1|TRANSACTION|4]
14:22:49 - Got message [5|104|5|TRANSACTION|4]
14:22:49 - Got message [5|22|2|TRANSACTION|4]
14:22:49 - Got message [5|145|1|TRANSACTION|4]
14:22:49 - Got message [5|83|9|TRANSACTION|4]
14:22:49 - Got message [5|62|4|TRANSACTION|4]
14:22:49 - Got message [5|40|7|TRANSACTION|4]
14:22:49 - Got message [5|25|9|TRANSACTION|4]
14:22:49 - Got message [5|80|4|TRANSACTION|4]
14:22:49 - Got message [5|57|6|TRANSACTION|4]
14:22:49 - Got message [5|29|1|TRANSACTION|4]
14:22:49 - Got message [5|101|6|TRANSACTION|4]
14:22:49 - Sending message [4|1|4|LY_MARKER|5]
14:22:49 - Got message [5|125|5|TRANSACTION|4]
14:22:49 - Got message [5|131|5|TRANSACTION|4]
14:22:49 - Got message [5|122|3|TRANSACTION|4]
14:22:49 - Got message [5|4|3|TRANSACTION|4]
14:22:49 - Got message [5|70|2|TRANSACTION|4]
14:22:49 - Got message [5|148|7|TRANSACTION|4]
14:22:49 - Got message [5|49|1|TRANSACTION|4]
14:22:49 - Got message [5|98|2|TRANSACTION|4]
14:22:49 - Got message [5|91|9|TRANSACTION|4]
14:22:49 - Got message [5|94|1|TRANSACTION|4]
14:22:49 - Got message [5|64|9|TRANSACTION|4]
14:22:49 - Got message [5|43|4|TRANSACTION|4]
14:22:49 - Got message [5|8|6|TRANSACTION|4]
14:22:49 - Got message [5|67|9|TRANSACTION|4]
14:22:49 - Got message [5|140|8|TRANSACTION|4]
14:22:49 - Got message [5|63|2|TRANSACTION|4]
14:22:49 - Got message [5|117|4|TRANSACTION|4]
14:22:49 - Got message [5|111|4|TRANSACTION|4]
14:22:49 - Got message [5|58|1|TRANSACTION|4]
14:22:49 - Got message [5|46|7|TRANSACTION|4]
14:22:49 - Got message [5|1|1|TRANSACTION|4]
14:22:50 - Got message [5|55|3|TRANSACTION|4]
14:22:50 - Got message [5|20|4|TRANSACTION|4]
14:22:50 - Got message [5|14|7|TRANSACTION|4]
14:22:50 - Got message [5|73|2|TRANSACTION|4]
14:22:50 - Got message [5|138|9|TRANSACTION|4]
14:22:50 - Got message [5|86|2|TRANSACTION|4]
14:22:50 - Got message [5|11|5|TRANSACTION|4]
14:22:50 - Got message [5|76|4|TRANSACTION|4]
14:22:50 - Got message [5|107|6|TRANSACTION|4]
14:22:50 - Got message [5|36|10|TRANSACTION|4]
14:22:50 - Got message [5|52|7|TRANSACTION|4]
14:22:50 - Got message [5|114|8|TRANSACTION|4]
14:22:50 - Got message [3|0||LY_TELL|4]
14:22:50 - Got message [5|150||LY_TELL|4]
14:22:50 - Got message [1|200||LY_TELL|4]
14:22:50 - Got message [5|152|4|LY_MARKER|4]
14:22:50 - Got message [3|3|4|LY_MARKER|4]
14:22:51 - Got message [2|200||LY_TELL|4]
14:22:51 - Got message [6|200||LY_TELL|4]
14:22:52 - Got message [0|150||LY_TELL|4]
14:22:53 - Recorded bitcake amount for 0 = 851
14:22:53 - Recorded bitcake amount for 1 = 402
14:22:53 - Recorded bitcake amount for 2 = 623
14:22:53 - Recorded bitcake amount for 3 = 1258
14:22:53 - Recorded bitcake amount for 4 = 1000
14:22:53 - Recorded bitcake amount for 5 = 1053
14:22:53 - Recorded bitcake amount for 6 = 1180
14:22:53 - Unreceived bitcake amount: 32 from servent 0 to servent 1
14:22:53 - Unreceived bitcake amount: 44 from servent 2 to servent 1
14:22:53 - Unreceived bitcake amount: 253 from servent 2 to servent 3
14:22:53 - Unreceived bitcake amount: 79 from servent 5 to servent 4
14:22:53 - Unreceived bitcake amount: 5 from servent 6 to servent 2
14:22:53 - Unreceived bitcake amount: 121 from servent 6 to servent 3
14:22:53 - Unreceived bitcake amount: 99 from servent 6 to servent 5
14:22:53 - System bitcake count: 7000
14:22:53 - System bitcake count 0
14:23:03 - Stopping...
